# SongPay

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: isAccount.json  music.json  musiclist.json  qrScan.json  recommend.json  singasong.json  thumsUp.json  youtube.json
app/src/main/java/com/example/myapplication/: AwardActivity.java  CurrentMoneyActivity.java  FindActivity.java  HistoryAdapter.java  HistoryItem.java  HorizontalMusicAdapter.java  LoginActivity.java  MainActivity.java  MapAdapter.java  MusicAdapter.java  MusicPlayerActivity.java  PointChargeActivity.java  RecommendationActivity.java  RecordActivity.java  RemainPointActivity.java  ReserveActivity.java  ScanQrActivity.java
app/src/main/java/com/example/myapplication/mainFragments/: Page1.java  Page2.java  Page3.java  QrCodeFragment.java
app/src/main/java/com/example/myapplication/util/: DateUtils.java  NetworkTask.java  RequestHttpURLConnection.java
app/src/main/res/drawable/: ic_baseline_bank.xml  ic_baseline_play_circle_filled_24.xml
app/src/main/res/layout/: activity_award.xml  activity_current_money.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_point_charge.xml  activity_recommendation.xml  activity_record.xml  activity_remain_point.xml  activity_reserve.xml  activity_scan_qr.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_qr_code.xml  horizontal_music_item.xml  list_history_item.xml  map_item.xml  music_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_room.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cover1.xml  ic_cover2.xml  ic_cover3_round.xml  ic_cover4.xml  ic_cover5_round.xml  ic_musicimage.xml  ic_qrcode.xml
app/src/main/res/values/: dimes.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
