<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity">

    <View
        android:id="@+id/youtubeView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtubeView">

        <TextView
            android:id="@+id/hashTagTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#쏭페이" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[다비치] 8282"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/singerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="홍길동" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/thumsUpLottieView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="thumsUp.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/anyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 노래가 마음에 드시나요?\n위 버튼을 눌러 투표를 해주세요!" />

    </LinearLayout>

    <TextView
        android:id="@+id/linkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전달된 링크 보기 위한 임시 입니다. 삭제해주세요."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>