<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/musicImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_musicimage_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/songTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="노래 제목" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/singerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="노래 가수" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:padding="4dp"
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_lookup" />

            <TextView
                android:layout_marginRight="16dp"
                android:id="@+id/viewTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="100" />

            <ImageView
                android:padding="4dp"
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_thumb_up_24" />

            <TextView
                android:id="@+id/recommendTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="20" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>